# Consolidated CCD
org.openhealthtools.mdht.uml.cda.consol.impl.ContinuityOfCareDocumentImpl=id#element.id\
	@code#element.code\
	@title#element.title.text\
	@effectiveTime#element.effectiveTime.value\
	@problemSection#element.problemSection
org.openhealthtools.mdht.uml.cda.consol.impl.ProblemSectionImpl=id#element.id\
	@code#element.code\
	@title#element.title.text\
	@act#element.problemConcerns
org.openhealthtools.mdht.uml.cda.consol.impl.ProblemConcernActImpl=id#element.ids\
	@code#element.code\
	@statusCode#element.statusCode\
	@effectiveTime#element.effectiveTime\
	@observation#element.observations
org.openhealthtools.mdht.uml.cda.consol.impl.ProblemObservationImpl=id#element.ids\
	@values#element.values[0]\
	@statusCode#element.statusCode\
	@effectiveTime#element.effectiveTime\
	@negation#element.negationInd\
	@problemStatus#element.problemStatus
org.openhealthtools.mdht.uml.cda.consol.impl.ProblemStatusImpl=id#element.id\
	@code#element.code\
	@values#element.values[0]\
	@statusCode#element.statusCode
# HL7 Datatypes
org.openhealthtools.mdht.uml.hl7.datatypes.impl.CEImpl=code#element.code\
	@codeSystem#element.codeSystem\
	@codeSystemName#element.codeSystemName\
	@displayName#element.displayName\
	@translations#element.translations
org.openhealthtools.mdht.uml.hl7.datatypes.impl.CSImpl=code#element.code\
	@codeSystem#element.codeSystem\
	@codeSystemName#element.codeSystemName\
	@displayName#element.displayName\
	@translations#element.translations
org.openhealthtools.mdht.uml.hl7.datatypes.impl.CDImpl=code#element.code\
	@codeSystem#element.codeSystem\
	@codeSystemName#element.codeSystemName\
	@displayName#element.displayName\
	@translations#element.translations
org.openhealthtools.mdht.uml.hl7.datatypes.impl.IVL_TSImpl=low#element.low != null? element.low.value: null\
	@high#element.high != null? element.high.value: null\
	@center#element.center != null? element.center.value: null
org.openhealthtools.mdht.uml.hl7.datatypes.impl.IIImpl=extension#element.extension\
	@root#element.root
